{
  "name": "boxhead-remake",
  "version": "2.0.0",
  "description": "BoxHead remake — Rust backend + TypeScript/Vite frontend",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && cargo watch -x run",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && cargo build --release",
    "build": "npm run build:frontend && npm run build:backend",
    "generate:types": "cd frontend && npm run generate:types"
  }
}
